name: Weekly Tasks
on:
  schedule:
    # Scheduled time in UTC (19:15 UTC / 15:15 ET)
    - cron: 28 22 * * 4

jobs:
  create_issue:
    name: Weekly Tasks
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Set start of week
        # id: date
        # run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
        run: echo "THEWEEK=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
      - name: Create weekly tasks issue
        run: |
          if [[ $CLOSE_PREVIOUS == true ]]; then
            previous_issue_number=$(gh issue list \
              --label "$LABELS" \
              --json number \
              --jq '.[0].number')
            if [[ -n $previous_issue_number ]]; then
              gh issue close "$previous_issue_number"
              gh issue unpin "$previous_issue_number"
            fi
          fi
          new_issue_url=$(gh issue create \
            --title "$TITLE" \
            --assignee "$ASSIGNEES" \
            --label "$LABELS" \
            --body "$BODY")
          if [[ $PINNED == true ]]; then
            gh issue pin "$new_issue_url"
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          # TITLE: Weekly tasks for ${{ steps.date.outputs.date }}
          TITLE: Weekly tasks for ${{ env.THEWEEK }}
          ASSIGNEES: sybenzvi
          LABELS: weekly tasks
          BODY: |
            ### Weekly PHYS 142 Tasks

            - [ ] Post previous HW solutions to Blackboard
            - [ ] Complete next HW + solutions for next week
            - [ ] Post next HW assignment to Blackboard
            - [ ] Complete workshop + solutions for next week
            - [ ] Post workshop for next week to Blackboard
            - [ ] Post Tuesday lecture notes and slides
            - [ ] Post the lecture recording
            - [ ] Post workshop solutions
            - [ ] Post Thursday lecture notes and slides
            - [ ] Post the lecture recording

            ### Discussion Points
            Add things to discuss below

            - [Work this week](https://github.com/users/sybenzvi/projects/1)
          PINNED: false
          CLOSE_PREVIOUS: false
